<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Hours - LTS</title>
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1"><u>Little Taco Shop</u></h1>
        <nav class="header__nav">
            <ul class="header__ul">

                <!-- 
                    <li><a href="/">Home</a></li>
                <li><a href="/HomePage.html#about">About <abbr title="Little Taco Shop">LTS</abbr></a></li>
                <li><a href="/HomePage.html#menu">Our Menu</a></li> 
                -->
                <!-- The above Code is only possible when my files are in destop -->

                <li><a href="/HomePage.html">Home</a></li>
                <li><a href="/HomePage.html#menu"> Menu</a></li>
                <li><a href="Contact.html">Contact </a></li>
                <li><a href="about.html">About </a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <figure>
            <img src="images/tacos_tray_400x267.png" alt="Tacos Tray" width="800" height="auto">
            <figcaption class="offscreen">A Tray of Tasty Tacos</figcaption>
        </figure>
    </section>

    <main class="main">
        <article class="main__article">
            <h2>Hours</h2>
            <p>We are open 7 days a week!</p>
            <dl>
                <dt>Sunday - Thursday</dt>
                <dd>11am - 9pm</dd>
                <dt>Friday - Saturday</dt>
                <dd>11am - 11pm</dd>
            <!-- </dl>
            <p><a href="#">Back to Top</a></p>
            <hr> -->
        </article>
    </main>
    <hr>
    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy;</span>
            <span class="nowrap">The Little Taco Shop</span>
        </p>
    </footer>

</body>

</html>